NEXTAUTH_SECRET=abc
NEXTAUTH_URL= http://localhost:3000


GITHUB_ID = d33c31c4504fd17e21fb
GITHUB_SECRET = 624dc97ece3e0bba3635fc1b2fa08f7e25bfacc0

GOOGLE_ID= 953698275951-vvqbpemdj42be0rf531qc4bc48699lov.apps.googleusercontent.com
GOOGLE_SECRET = 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